.WrapperCarousel
    max-width: 580px
    max-height: 315px
    width: 100%
    height: 100%
    background-color: #433A23
    padding: 0.5rem
    border-radius: 0.5rem

.WrapperCarouselItem
    display: flex
    align-items: center
    justify-content: center

    max-height: 300px
    width: 100%
    height: 100%

.StyleImage
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 0.25rem

.DotButton
    display: flex
    gap: 0.3rem
    position: relative
    top: -50px
    left: 38%

    width: 100px
    height: 100px
    z-index: 4
    .styleiamge
        width: 35px
        height: 35px
