.WrapperGoogleMaps
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    margin-bottom: 2.5rem

    .TitleStyle
        font-size: 2.5rem
        font-weight: 500
        text-transform: uppercase
        color: #FBEC94

.cardGoogleMaps
    width: 530px
    height: 370px

    background-color: #ffffff
    border-radius: 1rem
