.wrapperAbout
    display: flex
    align-items: center
    justify-content: space-between

    background-color: #808080
    width: 100%
    padding: 2rem

.ContainerText
    display: flex
    flex-direction: column

    max-width: 500px
    width: 100%

    h1
        font-size: 3em
        margin-bottom: 1rem

    span
        font-size: 1.2rem


