.WrapperWorks
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    margin-bottom: 1rem
    background-image: url(/works/fundoservices.png)

    .TitleStyle
        margin: 6rem 0 0.5rem 0
        color: #FBEC94
        text-align: center
        font-size: 2.5rem

    .TextStyle
        max-width: 800px
        width: 100%
        color: #ffffff
        font-size: 1.5rem
        font-weight: 500

    .HighlightStyle
        display: block
        text-align: center
        color: #ffffff
        font-size: 1.5rem
        font-weight: 500

.ContainerWorks
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 1rem

    padding: 1rem
    margin-top: 1rem
