.WrapperWorks
    display: flex
    justify-items: center
    justify-content: center

.StyleTitle
    margin: 1rem 0 1rem 0
    text-align: center
    font-size: 2rem

.StyleCard
    padding: 1rem
    text-align: center
