.WrapperHeader
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    gap: 2rem

.WrapperLink
    display: flex
    justify-content: center
    align-items: center
    gap: 3rem

    width: 100%
    height: 115px
    background-image: url(/header/fundoHeader.png)
    background-repeat: repeat-x
    background-size: auto

    @media (max-width: 1024px)
        gap: 1rem

    .LinkStyle
        margin-top: 2rem
        font-size: 1.7rem
        font-weight: 600
        color: #B2B2B2
        transition: color 0.2s ease
        @media (max-width: 1024px)
            font-size: 1.2rem

        &:hover
            color: #ffffff
        &.ative
            color: #ffffff
            border-bottom: 5px solid #FBE58A
            border-radius: 5px

.styleLogo
    width: 15rem
    height: 14rem
    margin-top: 4rem

    @media (max-width: 1024px)
        width: 12rem
        height: 11rem
        margin-top: 1rem
