.wrapperFooter
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 0.75rem

    padding: 1.5rem 1rem
    width: 100%
    background-color: #433A23

    .StyleLogoFooter
        width: 6rem
        height: auto

    .styleText
        font-size: 0.9rem
        color: #FFFFFF
        text-align: center
        max-width: 40rem
        line-height: 1.4
